# Ecommerce-WebApi

./: .gitignore  KingsStoreApi.sln  README.md
KingsStoreApi/: KingsStoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KingsStoreApi.Helpers/: KingsStoreApi.Helpers.csproj
KingsStoreApi.Helpers/Implementations/: MappingProfile.cs  ReturnModel.cs
KingsStoreApi.Helpers/Implementations/Extensions/: ProductExtensions.cs
KingsStoreApi.Helpers/Implementations/RequestFeatures/: Metadata.cs  PagedList.cs  ProductRequestParameters.cs  RequestParameters.cs
KingsStoreApi.Helpers/Interfaces/: IDelete.cs  ISoftDelete.cs
KingsStoreApi.Model/: KingsStoreApi.Model.csproj
KingsStoreApi.Model/DataTransferObjects/AddressServiceDTO/: AddAddressDTO.cs  RemoveAddressDTO.cs
KingsStoreApi.Model/DataTransferObjects/CartServiceDTO/: AddToCartDTO.cs  CartItemRepresentationalDTO.cs  CartRepresentationalDTO.cs  CreateCartDTO.cs  UpdateCartDTO.cs
KingsStoreApi.Model/DataTransferObjects/CategoryServicesDTO/: CategoryRepresentationalDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
KingsStoreApi.Model/DataTransferObjects/OrderServicesDTO/: AddOrderItemDTO.cs
KingsStoreApi.Model/DataTransferObjects/ProductServiceDTO/: DeleteProductDTO.cs  EditProductDTO.cs  EditProductPriceDTO.cs  EditProductSummaryDTO.cs  EditProductTitleDTO.cs  ProductRepresentationalDTO.cs  RemoveProductDTO.cs  UploadProductDTO.cs
KingsStoreApi.Model/DataTransferObjects/SharedDTO/: UploadImageDTO.cs
KingsStoreApi.Model/DataTransferObjects/TransactionServiceDTO/: CheckOutViewModel.cs  CheckoutDTO.cs  ConfirmTransactionDTO.cs  PayForProductDTO.cs  TransactionRepresentationalDTO.cs
KingsStoreApi.Model/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Entity.cs  KingsStoreContext.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Transaction.cs  User.cs
KingsStoreApi.Model/Enums/: CartStatus.cs  Discounts.cs  OrderStatus.cs  Roles.cs  TransactionMode.cs  TransactionStatus.cs  TransactionType.cs
KingsStoreApi.Model/ErrorModel/: ErrorDetails.cs
KingsStoreApi.Model/ModelHelpers/: IDelete.cs  ISoftDelete.cs
KingsStoreApi.Model/ModelHelpers/Mail/: Message.cs  (+3 more)
KingsStoreApi/Configuration/: DataInitializer.cs  MappingProfile.cs
KingsStoreApi/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
KingsStoreApi/Extensions/: ControllerBaseExtension.cs  ExceptionMiddleWareException.cs  ServiceExtensions.cs
KingsStoreApi/Migrations/: 20211130202946_inyiial.Designer.cs  20211130202946_inyiial.cs  KingsStoreContextModelSnapshot.cs
KingsStoreApi/Properties/: launchSettings.json
(+36 files in other folders)
